{
  "name": "pmesp-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "0.6.3",
    "next-auth": "4.21.1",
    "axios": "^1.6.7",
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.6",
    "vue-currency-input": "^3.1.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.1",
    "@quasar/vite-plugin": "^1.6.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "eslint": "^8.57.0",
    "@nuxt/eslint-config": "^0.2.0",
    "prettier": "^3.2.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.4.2",
    "@typescript-eslint/parser": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1"
  }
}
